<!DOCTYPE html>
<html dir="rtl" lang="ar" xml:lang="ar" data-theme="layalina">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7awi - DIAB Calculator</title>

    <link rel="stylesheet" href="fonts/tajawal/tajawal.css">
    <link href="https://html.7awi.com/HTML_2021/Media_newRevamp/fonts/awesome_version5/awesome_v5.min.css"
        rel="stylesheet">
    <link href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/layalina/root_style.css?v=63" rel="stylesheet">
    <link id="style_base" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/base.css?v=63" rel="stylesheet"
        type="text/css" disabled="">
    <link id="style_01" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/bootstrap-rtl.min.css?v=63"
        rel="stylesheet">
    <link id="style_04" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/reset.css" rel="stylesheet">
    <link id="style_05" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/common.css?v=63" rel="stylesheet">

    <link id="style_39" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/website_mediaRWD.css?v=63"
        rel="stylesheet" media="screen and (max-width:1250px)">

    <link rel="stylesheet" href="css/base-calculator.css" />

    <link rel="stylesheet" href="css/diab-calc.css">
</head>

<body>
    <article>
        <div class="article dtailbox ck_editor">
            <div class="diab-calc-super-container">
                <div class="diab-calc-result" style="display: none;">
                    <div class="diab-calc-result-bg-content-container">
                        <div id="diab-calc-calories-burnt-container">
                            <div id="diab-calc-calories-burnt-title-container">
                                عدد السعرات الحرارية التي خسرتها هذا اليوم هو
                            </div>

                            <br />

                            <div id="diab-calc-calories-burnt">
                                -1 سعرة حرارية
                            </div>
                        </div>
                    </div>

                    <div class="diab_submit col-sm-3 diab-calc-input-container diab-calc-result-button-container">
                        <button type="submit" class="btn" id="diab-calc-result-return-button">إحسب من جديد</button>
                    </div>
                </div>

                <div class="calcWzDesc" style="display: block; padding: 4px !important;">
                    <div class="calcWzDescCnts">
                        <section class="calc leftCalc bmiCalc bmi">
                            <div class="container-fluid cnts">
                                <div class="row calcCnts">
                                    <div id="diab-calc-tabs-super-container">
                                        <div id="diab-calc-tabs-container">
                                        
                                        </div>
                                        
                                        <div id="diab-calc-mob-pagination-container">
                                            
                                        </div>
                                    </div>

                                    <div id="diab-calc-tabs-content-container">
                                        <div id="diab-calc-question-container">
                                            <div class="diab-calc-question">

                                            </div>

                                            <div class="diab-calc-options row">

                                            </div>

                                            <div class="row diab-calc-question-buttons-container">
                                                <div class="diab-calc-question-button-container col-sm-12">
                                                    <button class="diab-calc-question-button diab-calc-previous-button" onclick="diabPrevious()">السابق</button>
                                                </div>

                                                <div class="diab-calc-question-button-container col-sm-12">
                                                    <button class="diab-calc-question-button diab-calc-next-button" onclick="diabNext()">التالي</button>
                                                </div>
                                            </div>
                                        </div>

                                        <div id="diab-calc-result-container">
                                            <div class="container-fluid">
                                                <div class="row" id="diab-calc-result-summary">
                                                    <div id="diab-calc-result-summary-text">
                                                        نسبة خطر إصابتك بمرض السكري من النوع 2 في الخمس سنوات المقبلة
                                                    </div>

                                                    <div id="diab-calc-result-summary-value">

                                                    </div>
                                                </div>

                                                <div class="row" id="diab-calc-result-description">

                                                </div>

                                                <div class="row diab-calc-result-heading" id="diab-calc-result-heading">
                                                    نسبة خطر الإصابة
                                                </div>

                                                <div class="row">
                                                    <div class="col-xs-6 diab-calc-result-heading" id="diab-calc-result-low-heading">

                                                    </div>

                                                    <div class="col-xs-6 diab-calc-result-heading" id="diab-calc-result-high-heading">

                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-xs-6" id="diab-calc-result-low-body">

                                                    </div>

                                                    <div class="col-xs-6" id="diab-calc-result-high-body">

                                                    </div>
                                                </div>

                                                <div class="row diab-calc-result-buttons-container">
                                                    <div class="diab-calc-result-button-container col-xs-12 col-sm-6">
                                                        <button class="diab-calc-result-button diab-calc-previous-button" onclick="diabPrevious()">السابق</button>
                                                    </div>
    
                                                    <div class="diab-calc-result-button-container col-xs-12 col-sm-6">
                                                        <button class="diab-calc-result-button diab-calc-next-button" onclick="diabReset()">إحسب من جديد</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="diab-calc-errors-container" class="row">
                                    <div class="col-sm-12">
                                        <ul id="diab-calc-errors-list">
    
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <script src="https://code.jquery.com/jquery.js?v=63"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/bootstrap.min.js?v=63"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/layalina_slidemenu.js?v=63"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/jquery.mobile.custom.min.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/calculator_js/jquery-ui.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/calculator_js/RangeSlider.js"></script>

    <script src="js/libs/moment.min.js"></script>

    <script src="js/diab-calc.js"></script>

    <script>
        window.onload = function () {
            diabCalcInit();
        };
    </script>
</body>

</html>